{
  "name": "blog-full-stack",
  "version": "1.0.0",
  "description": "Build a full stack functional blog using MongoDb,Express.js,Angular.js and Nodejs(MEAN)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezio-auditore/BlogFullStack.git"
  },
  "author": "Kaustav Majumder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezio-auditore/BlogFullStack/issues"
  },
  "engines": {
    "node": "6.9.1"
  },
  "homepage": "https://github.com/ezio-auditore/BlogFullStack#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0"
  }
}
